# chess-replay

./: .dockerignore  .gitignore  Dockerfile  EVENT_CONTRACT.md  README.md  READMEold.md  RUNBOOK_KAFKA.md  docker-compose.yml  flow.md  fly.toml  pom.xml  start-kafka.sh  start_all.bat  start_all.sh  start_with_kafka.bat  start_without_kafka.bat  todo.md
chess-analytics-spark/: pom.xml
chess-analytics-spark/src/main/java/com/github/emmanuelAron/analytics/: ChessKafkaAnalyticsJob.java  ChessStreamingAnalyticsJob.java
chess-frontend/: .env.example  .env.production  .gitignore  README.md  package-lock.json  package.json
chess-frontend/src/: App.js  App.test.js  index.css
chess-frontend/src/api/: openingsApi.js
chess-frontend/src/components/: ChessGame.jsx  ChessGame.test.js  MovesList.jsx  OpeningsAccordion.jsx  OpeningsList.jsx  OpeningsMenu.jsx  OpeningsScreen.jsx  SideMenu.jsx  VariantsList.jsx  VariantsMenu.jsx
chess-frontend/src/tests/: ChessGame.noWS.test.jsx  ChessGame.ws.test.js
chess-replay-v1/: Dockerfile  WSL_SETUP.md  fly.toml  package-lock.json  pom.xml
chess-replay-v1/src/main/java/com/github/emmanuelAron/: ChessReplayApplication.java
chess-replay-v1/src/main/java/com/github/emmanuelAron/config/: KafkaConfig.java  WebConfig.java  WebSocketConfig.java
chess-replay-v1/src/main/java/com/github/emmanuelAron/controller/: AnalyticsController.java  OpeningsController.java  ReadyController.java  ReplayTestController.java  WebSocketReplayController.java  WebSocketTestController.java
chess-replay-v1/src/main/java/com/github/emmanuelAron/events/: EventPublisher.java  GameInfo.java  MoveInfo.java  MovePlayedEvent.java  NoOpEventPublisher.java  ReplayMode.java  ReplaySpeed.java  StatMessage.java  WebSocketEventPublisher.java
chess-replay-v1/src/main/java/com/github/emmanuelAron/kafka/: AnalyticsKafkaConsumer.java  ChessMovesProducerLive.java  KafkaEventPublisher.java  MovePlayedConsumer.java  PgnConsumerWebSocket.java  ReplayKafkaConsumer.java
chess-replay-v1/src/main/java/com/github/emmanuelAron/model/: Opening.java  Variation.java
chess-replay-v1/src/main/java/com/github/emmanuelAron/model/mongo/: FirstMoveStat.java  OpeningPatternStat.java
chess-replay-v1/src/main/java/com/github/emmanuelAron/repository/mongo/: FirstMoveRepository.java  OpeningPatternRepository.java
chess-replay-v1/src/main/java/com/github/emmanuelAron/service/: AnalyticsService.java  GameLoader.java  OpeningService.java  ReplayEngine.java  ReplayEngineImpl.java  ReplayService.java  StaticGameLoader.java
chess-replay-v1/src/main/java/com/github/emmanuelAron/websocket/: ChessWebSocketHandler.java  WebSocketConfig.java  WebSocketMovePublisher.java
chess-replay-v1/src/main/resources/: application-kafka.yml  application-local.yml  application-prod.yml  application.yml
chess-replay-v1/src/main/resources/openings/: alekhine_defense.json  caro_kann_defense.json  dutch_defense.json  french_defense.json  indian_defense.json  italian_game.json  kings_indian_defense.json  openings_index.json  other_openings.json  pirc_defense.json  queens_indian_defense.json  ruy_lopez.json  sicilian_defense.json
chess-replay-v1/src/test/java/com/github/emmanuelAron/controller/: WebSocketReplayControllerTest.java
chess-replay-v1/src/test/java/com/github/emmanuelAron/service/: OpeningServiceTest.java
pgn-cleaner/: clean_chess_jsonl.py  clean_pgn.py  pgn_tojsonl.py  printFirstMoves.py  read_chess_jsonl_head.py
pgn-cleaner/firstGame.json/: .part-00000-85f9bceb-377a-4296-b20f-5034d4707538-c000.json.crc  part-00000-85f9bceb-377a-4296-b20f-5034d4707538-c000.json
pgn-cleaner/sample_preview.json/: .part-00000-c1bd3462-68e6-4765-af56-530c29fcb560-c000.json.crc
kafkakafka2134kafka2134logs/: .kafka_cleanshutdown  bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafkakafka2134kafka2134logs/__cluster_metadata-0/: 00000000000000000000-0000000000.checkpoint  00000000000000007213-0000000001.checkpoint  00000000000000024822-0000000005.checkpoint  00000000000000032021-0000000005.checkpoint  00000000000000078280-0000000021.checkpoint  00000000000000129819-0000000045.checkpoint  leader-epoch-checkpoint  quorum-state
kafkakafka2134kafka2134logs/__consumer_offsets-19/: leader-epoch-checkpoint
kafkakafka2134kafka2134logs/__consumer_offsets-22/: leader-epoch-checkpoint
kafkakafka2134kafka2134logs/__consumer_offsets-23/: leader-epoch-checkpoint
kafkakafka2134kafka2134logs/__consumer_offsets-31/: leader-epoch-checkpoint
kafkakafka2134kafka2134logs/__consumer_offsets-39/: partition.metadata
kafkakafka2134kafka2134logs/__consumer_offsets-44/: leader-epoch-checkpoint
kafkakafka2134kafka2134logs/__consumer_offsets-45/: leader-epoch-checkpoint
kafkakafka2134kafka2134logs/chess.events-1/: leader-epoch-checkpoint
kafkakafka2134kafka2134logs/chess.events-2/: partition.metadata
